{
	"short_name": "DexLabs Leaderboards",
	"name": "DexLabs Leaderboards",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48 32x32 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo16round.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "logo32round.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "logo48round.png",
			"type": "image/png",
			"sizes": "48x48"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
